# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Todos_los_programas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alejandro/CLionProjects/Todos$ los$ programas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Todos_los_programas


#############################################
# Order-only phony target for Todos_los_programas

build cmake_object_order_depends_target_Todos_los_programas: phony || .

build CMakeFiles/Todos_los_programas.dir/main.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/main.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/Ahorcado.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/Ahorcado.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/Ahorcado.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/monito.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/monito.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/monito.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/QuickSort.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/QuickSort.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/QuickSort.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/MergeSort.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/MergeSort.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/MergeSort.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/BubbleSort.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/BubbleSort.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/BubbleSort.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/Seleccion.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/Seleccion.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/Seleccion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir

build CMakeFiles/Todos_los_programas.dir/Insersion.cpp.o: CXX_COMPILER__Todos_los_programas_unscanned_Debug /home/alejandro/CLionProjects/Todos$ los$ programas/Insersion.cpp || cmake_object_order_depends_target_Todos_los_programas
  DEP_FILE = CMakeFiles/Todos_los_programas.dir/Insersion.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  OBJECT_FILE_DIR = CMakeFiles/Todos_los_programas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Todos_los_programas


#############################################
# Link the executable Todos_los_programas

build Todos_los_programas: CXX_EXECUTABLE_LINKER__Todos_los_programas_Debug CMakeFiles/Todos_los_programas.dir/main.cpp.o CMakeFiles/Todos_los_programas.dir/Ahorcado.cpp.o CMakeFiles/Todos_los_programas.dir/monito.cpp.o CMakeFiles/Todos_los_programas.dir/QuickSort.cpp.o CMakeFiles/Todos_los_programas.dir/MergeSort.cpp.o CMakeFiles/Todos_los_programas.dir/BubbleSort.cpp.o CMakeFiles/Todos_los_programas.dir/Seleccion.cpp.o CMakeFiles/Todos_los_programas.dir/Insersion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Todos_los_programas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Todos_los_programas
  TARGET_PDB = Todos_los_programas.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alejandro/CLionProjects/Todos los programas/cmake-build-debug" && /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alejandro/CLionProjects/Todos los programas/cmake-build-debug" && /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/alejandro/CLionProjects/Todos los programas" -B"/home/alejandro/CLionProjects/Todos los programas/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alejandro/CLionProjects/Todos los programas/cmake-build-debug

build all: phony Todos_los_programas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alejandro/CLionProjects/Todos$ los$ programas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/alejandro/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/alejandro/CLionProjects/Todos$ los$ programas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
